{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3"
        },
        "3": {
            "type": "action",
            "content": "<p>Start with an empty list</p>",
            "one": "11"
        },
        "4": {
            "type": "loopend",
            "one": "6"
        },
        "5": {
            "type": "loopbegin",
            "one": "7",
            "content": "<p>For each id in node.prev</p>"
        },
        "6": {
            "type": "action",
            "content": "<p>Return the list</p>",
            "one": "1"
        },
        "7": {
            "type": "action",
            "content": "<p>get the prev node by id</p>",
            "one": "12"
        },
        "8": {
            "type": "question",
            "content": "<p>The parent loop of prev node == parent loop</p>",
            "one": "4",
            "two": "9",
            "flag1": 0
        },
        "9": {
            "type": "action",
            "content": "<p>add prev node to list</p>",
            "one": "10"
        },
        "10": {
            "type": "question",
            "content": "<p>list length &gt; 10</p>",
            "one": "4",
            "two": "13",
            "flag1": 0
        },
        "11": {
            "type": "question",
            "content": "<p>node.prev</p>",
            "one": "5",
            "two": "6",
            "flag1": 1
        },
        "12": {
            "type": "question",
            "content": "<p>prev node is poisoned</p>",
            "one": "8",
            "two": "6",
            "flag1": 0
        },
        "13": {
            "type": "question",
            "content": "<p>extra check</p>",
            "one": "14",
            "two": "16",
            "flag1": 1
        },
        "14": {
            "type": "action",
            "content": "<p>fine</p>",
            "one": "6"
        },
        "15": {
            "type": "loopend",
            "one": "6"
        },
        "16": {
            "type": "loopbegin",
            "one": "17",
            "content": "<p>for each hair</p>"
        },
        "17": {
            "type": "action",
            "content": "<p>raise the hair</p>",
            "one": "18"
        },
        "18": {
            "type": "question",
            "content": "<p>raised?</p>",
            "one": "15",
            "two": "6",
            "flag1": 1
        }
    },
    "type": "drakon",
    "id": "Find pointing nodes.drakon"
}